is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sergiuavram
build_property.ProjectDir = D:\uni\dotnet\maui2\sergiuavram\

[D:/uni/dotnet/maui2/sergiuavram/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sergiuavram.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[D:/uni/dotnet/maui2/sergiuavram/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sergiuavram.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/uni/dotnet/maui2/sergiuavram/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sergiuavram.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/uni/dotnet/maui2/sergiuavram/ListEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sergiuavram.ListEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListEntryPage.xaml

[D:/uni/dotnet/maui2/sergiuavram/ListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sergiuavram.ListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListPage.xaml

[D:/uni/dotnet/maui2/sergiuavram/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sergiuavram.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/uni/dotnet/maui2/sergiuavram/ProductPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sergiuavram.ProductPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProductPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProductPage.xaml

[D:/uni/dotnet/maui2/sergiuavram/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sergiuavram.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/uni/dotnet/maui2/sergiuavram/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sergiuavram.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/uni/dotnet/maui2/sergiuavram/ShopEntryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sergiuavram.ShopEntryPage.xaml
build_metadata.AdditionalFiles.TargetPath = ShopEntryPage.xaml
build_metadata.AdditionalFiles.RelativePath = ShopEntryPage.xaml

[D:/uni/dotnet/maui2/sergiuavram/ShopPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sergiuavram.ShopPage.xaml
build_metadata.AdditionalFiles.TargetPath = ShopPage.xaml
build_metadata.AdditionalFiles.RelativePath = ShopPage.xaml
